@media screen and (max-width: 720px) {
  nav ul {
    position: fixed;
    background: #000000b6;
    width: 100%;
    height: 100vh;
    margin: auto;
    flex-direction: column;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    transition: transform ease-in 0.5s;
  }

  .hidden {
    display: none;
  }

  .nav-active {
    -webkit-transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    -webkit-transform: translateX(0%);

    transform: translateX(0%);
  }

  nav ul li {
    margin: auto;
    padding: 0;

    font-size: 3rem;
  }

  .burger {
    display: block;
    background: #000;
    padding: 0.2rem;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .img-container {
    grid-row: 1;
  }

  .img-container {
    margin: auto;
    width: 90%;
  }
}

@media screen and (max-width: 420px) {
  .inner-container {
    grid-template-columns: none;
  }
}
